{
  "monorepo_root": "/Users/alwg/trading",
  "smart_money_root": "/Users/alwg/trading/smart-money",
  "smart_money_config_path": "/Users/alwg/trading/smart-money/config/config.json",
  "smart_money_reports_dir": "/Users/alwg/trading/smart-money/reports",
  "instances_dir": "/Users/alwg/trading/algos/markets/fx/instances",
  "ssh_alias": "forexvps",
  "nt8_agent_tunnel": "http://127.0.0.1:8765",
  "mt5_agent_tunnel": "http://127.0.0.1:8766"
}
