{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.79",
        "--headless",
        "--isolated",
        "--allowed-origins",
        "http://localhost:5173;http://localhost:8000;http://127.0.0.1:5173;http://127.0.0.1:8000;https://fonts.googleapis.com;https://fonts.gstatic.com",
        "--init-script",
        ".claude/mcp/browser_guard.js",
        "--viewport-size",
        "1440x900"
      ]
    },
    "tradingbox": {
      "command": "python3",
      "args": [".claude/mcp/tradingbox_server.py"]
    },
    "lab": {
      "command": "python3",
      "args": [".claude/mcp/lab_server.py"]
    }
  }
}
