{
  "backed_up_at": "2026-05-19 02:40 UTC",
  "files_backed_up": 11,
  "files": [
    "markets/fx/instances/gold_main/bot_state.json",
    "markets/fx/instances/gold_scalper/bot_state.json",
    "markets/fx/instances/gold_fft/bot_state.json",
    "markets/fx/instances/gold_main/smc_trend_trades.json",
    "markets/fx/instances/gold_main/mean_reversion_trades.json",
    "markets/fx/instances/gold_scalper/scalper_trades.json",
    "markets/fx/instances/gold_main/smc_trend_stdout.log",
    "markets/fx/instances/gold_main/mean_reversion_stdout.log",
    "markets/fx/instances/gold_scalper/scalper_stdout.log",
    "markets/fx/instances/gold_fft/fft_stdout.log",
    "users.json"
  ]
}